[33mcommit 16f0e9d23c0261ac7812e936ae521ad7dff4131e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Mon Aug 1 16:41:44 2022 +0200

    add logout functionality, auth completed

[33mcommit 7381db3f7782d7ad18f53ac0b34b8094417822fb[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Mon Aug 1 16:23:33 2022 +0200

    add login and error class styling

[33mcommit af30c231338637eb01718f5bcb8581f65b0bc5a5[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Mon Aug 1 16:03:29 2022 +0200

    Add signup function with email and password in

[33mcommit b5ffd4237fc3e0ea1b1eed125a7861304bacc69e[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Mon Aug 1 15:41:04 2022 +0200

    add useDelete hook to remove documents/transactions from the list

[33mcommit 32294a0b9ef792d92b836010cd2cfd4250f916e2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Mon Aug 1 15:27:19 2022 +0200

    Connect App wit firebase, add adding new transaction feature, remove counter and total spending logic, create useCollection hook to fetch data when opening

[33mcommit 2ee92c2ad38408afcc167bce122ee1898cbd08a8[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Thu Jul 21 09:29:31 2022 +0200

    move data fetching to Home component, create useAddTrans hook to add new transactions to db.json

[33mcommit af20d80b2e3090c370e0b9db1f32fcb8c7b373b8[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Wed Jul 20 18:07:44 2022 +0200

    added firebase config file

[33mcommit af8964f8ca4e71b33927046bcc91661f67214336[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Thu Jul 14 09:46:53 2022 +0200

    rm AddTrans route, instead merge AddTrans Form with Home Component

[33mcommit 96a2121b0ef4d5bcf89b8d871cefa7cc39fc8787[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Thu Jul 14 09:29:38 2022 +0200

    add login, signup and addNewTransaction form and styles

[33mcommit 7cf394028ac750b066467f84c92c2c3eadcd6da0[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Mon Jul 11 16:29:48 2022 +0200

    add db.json, useFetch hook, home components (Balance.js, Transactions.js) and styles

[33mcommit 7fc88086c5f6db0bedea7d600a6076b7a48dab75[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Tue Jul 5 10:17:24 2022 +0200

    create pages, setup routes, create navbar

[33mcommit d1914a4ab7f33f25ae8d2018cccdd930ac7fbb50[m
Author: Antony Schmidt <antonyjonah@gmail.com>
Date:   Sun Jul 3 20:13:05 2022 +0200

    bootstrap BudgetMate-App and install dependencies - ready to go
